<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.1.2 (Windows)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20150601;224809029000000">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H1>Playing in the sand</H1>
<P>My first paragraph. With a <A HREF="http://www.w3schools.com/">link</A>
and also an image: 
<IMG SRC="sandbucket.jpg" NAME="graphics1" ALIGN=BOTTOM WIDTH=35 HEIGHT=30 BORDER=0>
</P>
</BODY>
</HTML>